<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="HTMLCSS.html">
        <button>Back to Home</button>
    <center><div style="padding: 10%;" >
        <img src="E:\CSS ORO\HtmlCSS\kids\g1.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\g2.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\g3.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\g4.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\b1.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\b2.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\b3.png" alt="image">
        <img src="E:\CSS ORO\HtmlCSS\kids\b4.png" alt="image">
    </div></center>
    </form>
</body>
</html>